
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перехідник</title>
    <style>
      .ramka-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 30px auto;
    width: 100px;
    height: 100px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif; 
    box-shadow: inset 0 0 0 1px #1E2939;  
} 
.ramka-3::before, 
.ramka-3::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    z-index: -1;
    margin: -5%;
}
a:link, a:visited, a:hover{
   color:#1e2939;
   text-decoration: none
}
    </style>
</head>
<body>
    <div class="ramka-3"><a href="task_3-1.html">Task3-1</a></div>
    <div class="ramka-3"><a href="task_3-2.html">Task3-2</a></div>
    <div class="ramka-3"><a href="task_3-3.html">Task3-3</a></div>
    <div class="ramka-3"><a href="task_3-4.html">Task3-4</a></div>
    <div class="ramka-3"><a href="task_3-5.html">Task3-5</a></div>
    <div class="ramka-3"><a href="task_3-6.html">Task3-6</a></div>
    <div class="ramka-3"><a href="task_3-7.html">Task3-7</a></div>
    <div class="ramka-3"><a href="task_3-8.html">Task3-8</a></div>
    <div class="ramka-3"><a href="task_3-9.html">Task3-9</a></div>
    <div class="ramka-3"><a href="task_3-10.html">Task3-10</a></div>
    <div class="ramka-3"><a href="task_3-11.html">Task3-11</a></div>
    <div class="ramka-3"><a href="task_3-12.html">Task3-12</a></div>
</body>
</html>