</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перехідник</title>
    <style>
      .ramka-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 30px auto;
    width: 100px;
    height: 100px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif; 
    box-shadow: inset 0 0 0 1px #1E2939;     
} 
.ramka-3::before, 
.ramka-3::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    z-index: -1;
    margin: -5%;
}
a:link, a:visited, a:hover{
   color:#1e2939;
   text-decoration: none
}
a:active{
  color:#f88a62;
  
}
    </style>
</head>
<body>
    <div class="ramka-3"><a href="listings/adapter.html">Listening</a></div>
    <div class="ramka-3"><a href="tasks/adapter.html">Tasks</a></div>
</body>
</html>