
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перехідник</title>
    <style>
      .ramka-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 30px auto;
    width: 100px;
    height: 100px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif; 
    box-shadow: inset 0 0 0 1px #1E2939;  
} 
.ramka-3::before, 
.ramka-3::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    z-index: -1;
    margin: -5%;
    box-shadow: inset 0 0 0 6px #f88a62;
}
a:link, a:visited, a:hover{
   color:#1e2939;
   text-decoration: none
}
    </style>
</head>
<body>
    <div class="ramka-3"><a href="listing_1-1.html">List1-1</a></div>
    <div class="ramka-3"><a href="listing_1-2.html">List1-2</a></div>
    <div class="ramka-3"><a href="listing_1-4.html">List1-4</a></div>
    <div class="ramka-3"><a href="listing_1-5.html">List1-5</a></div>
    <div class="ramka-3"><a href="listing_1-6.html">List1-6</a></div>
    <div class="ramka-3"><a href="listing_1-7.html">List1-7</a></div>
    <div class="ramka-3"><a href="listing_1-8.html">List1-8</a></div>
    <div class="ramka-3"><a href="listing_1-9.html">List1-9</a></div>
    <div class="ramka-3"><a href="listing_1-10.html">List1-10</a></div>
    <div class="ramka-3"><a href="listing_1-11.html">List1-11</a></div>
    <div class="ramka-3"><a href="listing_1-12.html">List1-12</a></div>
</body>
</html>